# LearnGradle

./: build.gradle  project-version.properties  settings.gradle  temp.gradle
app/: app.gradle
app/src/main/java/com/susiha/: RxJavaDemo1.java  ToDoApp.java
app/src/main/java/com/susiha/utils/: CommandLineInput.java  CommandLineInputHandler.java
buildSrc/src/main/groovy/com/susiha/: AppInfoPlugin.groovy  NotificationTestListener.groovy  ProjectVersion.groovy  ReleaseVersionListener.groovy  ReleaseVersionTask.groovy
model/src/main/java/com/susiha/demo/: ToDoItem.java
repository/: repository.gradle
repository/src/integTest/java/com/susiha/repository/: InMemoryToDoRespositoryIntegTest.java
repository/src/main/java/com/susiha/repository/: InMemoryToDoRepository.java  ToDoRepository.java
repository/src/test/java/com/susiha/repository/: InMemoryToDoRespositoryTest.java
